NODE_ENV=dev

SERVICE_NAME=gateway

ZMQ_ADDRESS=tcp://127.0.0.1:5000
ZMQ_CURVE_PUBLIC_KEY=
ZMQ_CURVE_SECRET_KEY=
ZMQ_CURVE_SERVER_KEY=

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_SUBNET=
MONGO_GATEWAY=
MONGO_URI=
MONGO_IP=